<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Element Selection View Controller-->
        <scene sceneID="sFF-xW-S06">
            <objects>
                <viewController id="2mm-2x-aeQ" customClass="UIElementSelectionViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xf-SE-TjV"/>
                        <viewControllerLayoutGuide type="bottom" id="HHE-ej-7Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIZ-iP-scq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-xt-WdP">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75451255751533741" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jaT-Kn-Y7X">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="Joz-LG-50E">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.11998722730612743" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-vg-ONC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Elements" id="A8o-85-riO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="top" secondItem="3xf-SE-TjV" secondAttribute="bottom" constant="44" id="4On-43-8mQ"/>
                            <constraint firstItem="vdf-vg-ONC" firstAttribute="centerX" secondItem="zRL-xt-WdP" secondAttribute="centerX" id="G9i-Bq-Siw"/>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="bottom" secondItem="HHE-ej-7Iz" secondAttribute="top" constant="-20" id="GAY-3c-0DU"/>
                            <constraint firstItem="vdf-vg-ONC" firstAttribute="top" secondItem="3xf-SE-TjV" secondAttribute="bottom" id="HLc-Aw-AIh"/>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="trailing" secondItem="WIZ-iP-scq" secondAttribute="trailingMargin" id="MuF-CW-sJb"/>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="leading" secondItem="WIZ-iP-scq" secondAttribute="leadingMargin" id="f0T-Tr-wHY"/>
                            <constraint firstItem="vdf-vg-ONC" firstAttribute="leading" secondItem="WIZ-iP-scq" secondAttribute="leading" id="zNL-w8-mhW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgx-0D-hNA" appends="YES" id="kJq-Vs-vGo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zRL-xt-WdP" id="LL6-MD-jJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYE-w8-0v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="cgx-0D-hNA">
                    <connections>
                        <action selector="unwindToInterfaceBuilder:" destination="2mm-2x-aeQ" id="D1e-cs-hod"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2285" y="240"/>
        </scene>
        <!--Builder View Controller-->
        <scene sceneID="pve-zu-nWM">
            <objects>
                <viewController id="9ul-vm-n8J" customClass="UIBuilderViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfA-lH-rmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rEG-lz-CT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZz-bn-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-KC-yji">
                                <rect key="frame" x="20" y="550" width="68" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Controller"/>
                                <connections>
                                    <action selector="showControllerScreen:" destination="9ul-vm-n8J" eventType="touchUpInside" id="c6n-3o-os3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-XE-1fa">
                                <rect key="frame" x="517" y="550" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Elements"/>
                                <connections>
                                    <action selector="showElementSelection:" destination="9ul-vm-n8J" eventType="touchUpInside" id="PU4-Jx-3Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rEG-lz-CT1" firstAttribute="top" secondItem="TiH-KC-yji" secondAttribute="bottom" constant="20" id="5TW-0z-QXR"/>
                            <constraint firstItem="TiH-KC-yji" firstAttribute="leading" secondItem="sZz-bn-bfq" secondAttribute="leading" constant="20" id="VdB-PQ-Ncg"/>
                            <constraint firstItem="rEG-lz-CT1" firstAttribute="top" secondItem="Myz-XE-1fa" secondAttribute="bottom" constant="20" id="bFA-nK-OfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myz-XE-1fa" secondAttribute="trailing" id="m5c-OZ-O1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2mm-2x-aeQ" kind="presentation" identifier="showElementSelection" id="UfS-ja-U7i"/>
                        <segue destination="bBF-g0-7ab" kind="presentation" identifier="toController" id="W5W-v9-30M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGU-Z6-Xq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="240"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="80U-0a-KF7">
            <objects>
                <viewController id="bBF-g0-7ab" customClass="ControllerViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t8-c1-4xy"/>
                        <viewControllerLayoutGuide type="bottom" id="1LO-kC-ZGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbx-Kf-N96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-7E-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="996"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QqC-QF-doz">
            <objects>
                <viewController id="lan-8G-2Ts" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OrM-9H-wwH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMB-i8-X48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0b-an-sEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-Ge-Eof">
                                <rect key="frame" x="190" y="174" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="p71-yO-juh"/>
                                    <constraint firstAttribute="width" constant="220" id="wcI-sP-eLD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.85036974040000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-gf-TZs">
                                <rect key="frame" x="190" y="125" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eMk-i8-QFv"/>
                                    <constraint firstAttribute="height" constant="41" id="sDx-GN-qos"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.85036974040000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nu-3U-mGI">
                                <rect key="frame" x="190" y="223" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="00j-K0-baK"/>
                                    <constraint firstAttribute="height" constant="41" id="UI3-xf-7Cu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.85075431030000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-J0-grM">
                                <rect key="frame" x="190" y="272" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8e4-Xu-b3W"/>
                                    <constraint firstAttribute="height" constant="41" id="mof-pi-oZ1"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.85036974040000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knS-uA-mOc">
                                <rect key="frame" x="254" y="380" width="94" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bpR-kn-wig"/>
                                    <constraint firstAttribute="width" constant="94" id="eUA-D3-rre"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="lan-8G-2Ts" eventType="touchUpInside" id="bfo-gc-3A2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-QA-5sG">
                                <rect key="frame" x="190" y="321" width="220" height="52"/>
                                <color key="backgroundColor" red="1" green="0.39257152210000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Mh4-WQ-VG1"/>
                                    <constraint firstAttribute="width" constant="220" id="nGB-oU-4Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-Nb-xmk">
                                <rect key="frame" x="190" y="76" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="SXo-Ej-1gL"/>
                                    <constraint firstAttribute="width" constant="220" id="gYG-Jd-OAK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.85036974040000002" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g1e-Ge-Eof" firstAttribute="top" secondItem="kcQ-gf-TZs" secondAttribute="bottom" constant="8" id="2jZ-Se-cMj"/>
                            <constraint firstItem="kcQ-gf-TZs" firstAttribute="top" secondItem="yS2-Nb-xmk" secondAttribute="bottom" constant="8" id="4eL-FX-31T"/>
                            <constraint firstItem="knS-uA-mOc" firstAttribute="top" secondItem="01h-QA-5sG" secondAttribute="bottom" constant="7" id="9ar-bT-MUN"/>
                            <constraint firstItem="01h-QA-5sG" firstAttribute="top" secondItem="b0B-J0-grM" secondAttribute="bottom" constant="8" id="BE6-Y2-Omw"/>
                            <constraint firstItem="8nu-3U-mGI" firstAttribute="top" secondItem="g1e-Ge-Eof" secondAttribute="bottom" constant="8" id="KfU-nx-Ajk"/>
                            <constraint firstItem="01h-QA-5sG" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" id="Khg-jS-R8f"/>
                            <constraint firstItem="8nu-3U-mGI" firstAttribute="top" secondItem="g1e-Ge-Eof" secondAttribute="bottom" constant="8" id="Kwe-FB-m5G"/>
                            <constraint firstItem="yS2-Nb-xmk" firstAttribute="top" secondItem="OrM-9H-wwH" secondAttribute="bottom" constant="12" id="OGB-6R-tOU"/>
                            <constraint firstItem="g1e-Ge-Eof" firstAttribute="top" secondItem="kcQ-gf-TZs" secondAttribute="bottom" constant="8" id="Pgl-Ul-OCw"/>
                            <constraint firstItem="kcQ-gf-TZs" firstAttribute="top" secondItem="yS2-Nb-xmk" secondAttribute="bottom" constant="8" id="UJb-pE-6a5"/>
                            <constraint firstItem="knS-uA-mOc" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" constant="1" id="YOL-GC-Lar"/>
                            <constraint firstItem="b0B-J0-grM" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" id="gOn-QU-2ml"/>
                            <constraint firstItem="b0B-J0-grM" firstAttribute="top" secondItem="8nu-3U-mGI" secondAttribute="bottom" constant="8" id="gTL-Kp-Ybv"/>
                            <constraint firstItem="8nu-3U-mGI" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" id="jF3-5u-vca"/>
                            <constraint firstItem="01h-QA-5sG" firstAttribute="top" secondItem="b0B-J0-grM" secondAttribute="bottom" constant="8" id="jhP-aV-koj"/>
                            <constraint firstItem="b0B-J0-grM" firstAttribute="top" secondItem="8nu-3U-mGI" secondAttribute="bottom" constant="8" id="ouT-qu-Lss"/>
                            <constraint firstItem="g1e-Ge-Eof" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" id="sC7-Dz-83f"/>
                            <constraint firstItem="yS2-Nb-xmk" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" id="xCo-AR-Ifx"/>
                            <constraint firstItem="kcQ-gf-TZs" firstAttribute="centerX" secondItem="F0b-an-sEV" secondAttribute="centerX" id="zwo-32-OJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="g1e-Ge-Eof" id="OFz-ZP-pTe"/>
                        <outlet property="emailField" destination="8nu-3U-mGI" id="a65-1k-vMx"/>
                        <outlet property="errorLabel" destination="01h-QA-5sG" id="sUF-sm-z2C"/>
                        <outlet property="nameField" destination="b0B-J0-grM" id="8kC-RK-NVy"/>
                        <outlet property="passField" destination="kcQ-gf-TZs" id="K0T-G8-uyi"/>
                        <outlet property="registerButton" destination="knS-uA-mOc" id="lfL-Ir-xHP"/>
                        <outlet property="userField" destination="yS2-Nb-xmk" id="36X-1L-Zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyr-K8-qZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-573"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PG6-zB-HZK">
            <objects>
                <viewController id="sFv-cY-gMB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oB8-c0-SLz"/>
                        <viewControllerLayoutGuide type="bottom" id="xs2-SJ-Bkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ge1-w1-e4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-fK-3Wd">
                                <rect key="frame" x="190" y="150" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="vY9-Ac-gME"/>
                                    <constraint firstAttribute="height" constant="41" id="zQe-0z-OcP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.85036974035460366" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tya-Vc-1HA">
                                <rect key="frame" x="190" y="199" width="220" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6JC-Hj-GkV"/>
                                    <constraint firstAttribute="width" constant="220" id="bm5-Z9-pD6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.8507543103344829" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chg-hB-S9h">
                                <rect key="frame" x="255" y="357" width="91" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MYb-SM-pXB"/>
                                    <constraint firstAttribute="width" constant="91" id="Rvv-bh-Pl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="sFv-cY-gMB" eventType="touchUpInside" id="rsz-ly-af1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-sw-mOj">
                                <rect key="frame" x="190" y="282" width="220" height="52"/>
                                <color key="backgroundColor" red="1" green="0.39257152214334007" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4GD-cb-hVB"/>
                                    <constraint firstAttribute="height" constant="52" id="vRj-Uj-P7B"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Error message">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-Ci-NPe">
                                <rect key="frame" x="190" y="243" width="220" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wjB-Hx-lD8"/>
                                    <constraint firstAttribute="height" constant="32" id="xgY-iw-Ig7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="New user? Register here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lan-8G-2Ts" kind="show" id="SLo-9E-qi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8c6-sw-mOj" firstAttribute="top" secondItem="P9Z-Ci-NPe" secondAttribute="bottom" constant="7" id="6ux-2W-wXF"/>
                            <constraint firstItem="chg-hB-S9h" firstAttribute="top" secondItem="tya-Vc-1HA" secondAttribute="bottom" constant="117" id="AS5-Af-3JC"/>
                            <constraint firstItem="8c6-sw-mOj" firstAttribute="centerX" secondItem="Ge1-w1-e4H" secondAttribute="centerX" id="D1Z-M3-SL5"/>
                            <constraint firstItem="8c6-sw-mOj" firstAttribute="top" secondItem="tya-Vc-1HA" secondAttribute="bottom" constant="42" id="JWi-1h-ZhP"/>
                            <constraint firstItem="P9Z-Ci-NPe" firstAttribute="top" secondItem="tya-Vc-1HA" secondAttribute="bottom" constant="3" id="OtJ-0V-caJ"/>
                            <constraint firstItem="chg-hB-S9h" firstAttribute="top" secondItem="8c6-sw-mOj" secondAttribute="bottom" constant="23" id="Soi-6F-rRQ"/>
                            <constraint firstItem="P9Z-Ci-NPe" firstAttribute="centerX" secondItem="Ge1-w1-e4H" secondAttribute="centerX" id="Z0z-BS-6b0"/>
                            <constraint firstItem="tya-Vc-1HA" firstAttribute="top" secondItem="gDs-fK-3Wd" secondAttribute="bottom" constant="8" id="agZ-Ib-gmG"/>
                            <constraint firstItem="chg-hB-S9h" firstAttribute="centerX" secondItem="Ge1-w1-e4H" secondAttribute="centerX" id="l4a-5q-kv2"/>
                            <constraint firstItem="gDs-fK-3Wd" firstAttribute="centerX" secondItem="Ge1-w1-e4H" secondAttribute="centerX" id="mst-eD-YZ3"/>
                            <constraint firstItem="tya-Vc-1HA" firstAttribute="centerX" secondItem="Ge1-w1-e4H" secondAttribute="centerX" id="pom-OE-ltf"/>
                            <constraint firstItem="xs2-SJ-Bkx" firstAttribute="top" secondItem="chg-hB-S9h" secondAttribute="bottom" constant="198" id="pqa-5u-eqM"/>
                            <constraint firstItem="tya-Vc-1HA" firstAttribute="top" secondItem="gDs-fK-3Wd" secondAttribute="bottom" constant="8" id="r3k-bG-Sfg"/>
                            <constraint firstItem="chg-hB-S9h" firstAttribute="top" secondItem="tya-Vc-1HA" secondAttribute="bottom" constant="117" id="se2-2k-Gh4"/>
                            <constraint firstItem="gDs-fK-3Wd" firstAttribute="top" secondItem="oB8-c0-SLz" secondAttribute="bottom" constant="86" id="tRQ-aE-5gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trg-SF-GWB"/>
                    <connections>
                        <outlet property="errorLabel" destination="8c6-sw-mOj" id="Mq6-7r-icX"/>
                        <outlet property="loginButton" destination="chg-hB-S9h" id="Fjt-pd-Z7n"/>
                        <outlet property="passField" destination="tya-Vc-1HA" id="Nyd-gL-wu6"/>
                        <outlet property="userField" destination="gDs-fK-3Wd" id="wzx-co-Ffu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flp-YG-0Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-zK-YjO">
                                <rect key="frame" x="510" y="554" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="96B-IW-lBi"/>
                                    <constraint firstAttribute="height" constant="46" id="aUC-J3-h0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKy-ET-gnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USL-wo-n2w">
                                <rect key="frame" x="168" y="450" width="262" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="4mD-kQ-uAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Build an Interface">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="builderButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsC-ha-8uL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTitle" highlightedImage="Title" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-2c-MZr">
                                <rect key="frame" x="20" y="-14" width="559" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="99Z-Yt-deo"/>
                                    <constraint firstAttribute="width" constant="559" id="Cyg-bF-2Qq"/>
                                    <constraint firstAttribute="height" constant="188" id="KUb-Sw-BaA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="TNt-rz-yjR"/>
                                    <constraint firstAttribute="width" secondItem="xQG-2c-MZr" secondAttribute="height" multiplier="388:207" constant="206.61352657004829" id="uyY-Wf-XyT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-Ce-FWp">
                                <rect key="frame" x="235" y="400" width="130" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7qq-rJ-4j6"/>
                                    <constraint firstAttribute="height" constant="51" id="vZv-Tq-1cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EvK-uX-r5q" kind="popoverPresentation" popoverAnchorView="VzG-Ce-FWp" id="UDA-te-JU6">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60698250891265582" blue="0.80254567736185389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="USL-wo-n2w" firstAttribute="top" secondItem="xQG-2c-MZr" secondAttribute="bottom" constant="276" id="1t7-Ku-vZP"/>
                            <constraint firstItem="xQG-2c-MZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H0N-rc-fIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USL-wo-n2w" secondAttribute="bottom" constant="47" id="NSS-5Y-CMi"/>
                            <constraint firstItem="VzG-Ce-FWp" firstAttribute="top" secondItem="xQG-2c-MZr" secondAttribute="bottom" constant="226" id="OBx-mf-qXb"/>
                            <constraint firstItem="USL-wo-n2w" firstAttribute="centerX" secondItem="xQG-2c-MZr" secondAttribute="centerX" id="RWW-NA-RXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQG-2c-MZr" secondAttribute="bottom" constant="426" id="dOp-fT-Ttd"/>
                            <constraint firstItem="xQG-2c-MZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcK-c5-Nxk"/>
                            <constraint firstItem="xQG-2c-MZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-34" id="fnf-Yw-Z4V"/>
                            <constraint firstItem="VzG-Ce-FWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lh8-go-Xzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VzG-Ce-FWp" secondAttribute="bottom" constant="149" id="nPg-ll-8Eq"/>
                            <constraint firstAttribute="trailing" secondItem="uNc-zK-YjO" secondAttribute="trailing" id="nbz-IP-7r7"/>
                            <constraint firstItem="uNc-zK-YjO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xln-hK-rop"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6r6-Ee-Mip" kind="popoverPresentation" identifier="aboutSegue" popoverAnchorView="8bC-Xf-vdC" id="o1P-he-nN9">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="9ul-vm-n8J" kind="presentation" identifier="toCIB" id="gDH-IN-nfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="240"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kPd-57-EHv">
            <objects>
                <viewController title="About View Controller" id="6r6-Ee-Mip" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqR-uH-LD7"/>
                        <viewControllerLayoutGuide type="bottom" id="oe0-mQ-Kgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dr-cU-GBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnvilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="flN-NT-A6C">
                                <rect key="frame" x="0.0" y="52" width="146" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="HCl-hP-9cs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-ep-pHK">
                                <rect key="frame" x="20" y="166" width="560" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ya dunkno bout that velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="flN-NT-A6C" firstAttribute="leading" secondItem="0dr-cU-GBN" secondAttribute="leadingMargin" constant="-20" id="AMb-Zz-MWa"/>
                            <constraint firstItem="oe0-mQ-Kgt" firstAttribute="top" secondItem="GHW-ep-pHK" secondAttribute="bottom" constant="8" id="NhS-DF-JMR"/>
                            <constraint firstItem="GHW-ep-pHK" firstAttribute="trailing" secondItem="0dr-cU-GBN" secondAttribute="trailingMargin" id="VP5-yG-tTD"/>
                            <constraint firstItem="oe0-mQ-Kgt" firstAttribute="top" secondItem="flN-NT-A6C" secondAttribute="bottom" constant="470" id="a4M-Pc-rjy"/>
                            <constraint firstItem="GHW-ep-pHK" firstAttribute="top" secondItem="flN-NT-A6C" secondAttribute="bottom" constant="36" id="d93-n9-8PM"/>
                            <constraint firstItem="GHW-ep-pHK" firstAttribute="leading" secondItem="0dr-cU-GBN" secondAttribute="leadingMargin" id="e7T-zb-CLK"/>
                            <constraint firstItem="flN-NT-A6C" firstAttribute="top" secondItem="PqR-uH-LD7" secondAttribute="bottom" constant="32" id="h1B-k4-dqV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wJf-Z5-g6k" appends="YES" id="Ew4-5P-bO4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOp-7w-L8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wJf-Z5-g6k">
                    <connections>
                        <action selector="handlePan:" destination="6r6-Ee-Mip" id="CtV-d3-EYm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="369" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="19a-fR-MvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvK-uX-r5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wen-p4-6uE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sFv-cY-gMB" kind="relationship" relationship="rootViewController" id="VH0-eM-1M8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPV-9i-JtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnvilLogo" width="567" height="567"/>
        <image name="Title" width="1701" height="567"/>
        <image name="WhiteTitle" width="1701" height="567"/>
    </resources>
</document>
