<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Element Selection View Controller-->
        <scene sceneID="sFF-xW-S06">
            <objects>
                <viewController id="2mm-2x-aeQ" customClass="UIElementSelectionViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3xf-SE-TjV"/>
                        <viewControllerLayoutGuide type="bottom" id="HHE-ej-7Iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIZ-iP-scq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-xt-WdP">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75451255751533741" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jaT-Kn-Y7X">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="Joz-LG-50E">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.11998722730612743" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-vg-ONC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.60784313729999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.1764705882" green="0.47843137250000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Elements" id="A8o-85-riO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="top" secondItem="3xf-SE-TjV" secondAttribute="bottom" constant="44" id="4On-43-8mQ"/>
                            <constraint firstItem="vdf-vg-ONC" firstAttribute="centerX" secondItem="zRL-xt-WdP" secondAttribute="centerX" id="G9i-Bq-Siw"/>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="bottom" secondItem="HHE-ej-7Iz" secondAttribute="top" constant="-20" id="GAY-3c-0DU"/>
                            <constraint firstItem="vdf-vg-ONC" firstAttribute="top" secondItem="3xf-SE-TjV" secondAttribute="bottom" id="HLc-Aw-AIh"/>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="trailing" secondItem="WIZ-iP-scq" secondAttribute="trailingMargin" id="MuF-CW-sJb"/>
                            <constraint firstItem="zRL-xt-WdP" firstAttribute="leading" secondItem="WIZ-iP-scq" secondAttribute="leadingMargin" id="f0T-Tr-wHY"/>
                            <constraint firstItem="vdf-vg-ONC" firstAttribute="leading" secondItem="WIZ-iP-scq" secondAttribute="leading" id="zNL-w8-mhW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgx-0D-hNA" appends="YES" id="kJq-Vs-vGo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zRL-xt-WdP" id="LL6-MD-jJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYE-w8-0v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="cgx-0D-hNA">
                    <connections>
                        <action selector="unwindToInterfaceBuilder:" destination="2mm-2x-aeQ" id="D1e-cs-hod"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1403" y="-573"/>
        </scene>
        <!--Builder View Controller-->
        <scene sceneID="pve-zu-nWM">
            <objects>
                <viewController id="9ul-vm-n8J" customClass="UIBuilderViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfA-lH-rmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="rEG-lz-CT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZz-bn-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-KC-yji">
                                <rect key="frame" x="20" y="550" width="68" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Controller"/>
                                <connections>
                                    <action selector="showControllerScreen:" destination="9ul-vm-n8J" eventType="touchUpInside" id="c6n-3o-os3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-XE-1fa">
                                <rect key="frame" x="517" y="550" width="63" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <state key="normal" title="Elements"/>
                                <connections>
                                    <action selector="showElementSelection:" destination="9ul-vm-n8J" eventType="touchUpInside" id="PU4-Jx-3Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rEG-lz-CT1" firstAttribute="top" secondItem="TiH-KC-yji" secondAttribute="bottom" constant="20" id="5TW-0z-QXR"/>
                            <constraint firstItem="TiH-KC-yji" firstAttribute="leading" secondItem="sZz-bn-bfq" secondAttribute="leading" constant="20" id="VdB-PQ-Ncg"/>
                            <constraint firstItem="rEG-lz-CT1" firstAttribute="top" secondItem="Myz-XE-1fa" secondAttribute="bottom" constant="20" id="bFA-nK-OfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Myz-XE-1fa" secondAttribute="trailing" id="m5c-OZ-O1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2mm-2x-aeQ" kind="presentation" identifier="showElementSelection" id="UfS-ja-U7i"/>
                        <segue destination="bBF-g0-7ab" kind="presentation" identifier="toController" id="W5W-v9-30M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGU-Z6-Xq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="234"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="80U-0a-KF7">
            <objects>
                <viewController id="bBF-g0-7ab" customClass="ControllerViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7t8-c1-4xy"/>
                        <viewControllerLayoutGuide type="bottom" id="1LO-kC-ZGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbx-Kf-N96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzJ-7E-qr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="996"/>
        </scene>
        <!--Configuration Select Controller Scene-->
        <scene sceneID="NYZ-sy-TGJ">
            <objects>
                <viewController title="Configuration Select Controller Scene" id="Yzr-GH-bqw" customClass="SwiftConfigurationSelectViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4R-ah-GSd"/>
                        <viewControllerLayoutGuide type="bottom" id="sde-PB-u9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ce-tt-ULy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-X6-8Kt">
                                <rect key="frame" x="212" y="77" width="177" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="7aO-eQ-SqM"/>
                                </constraints>
                                <state key="normal" title="Select this view"/>
                                <connections>
                                    <action selector="selectView:" destination="Yzr-GH-bqw" eventType="touchUpInside" id="mbH-AT-Mfr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-R3-v8t">
                                <rect key="frame" x="0.0" y="155" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configCell" textLabel="U5m-PM-MbG" detailTextLabel="Va4-Tj-PaG" imageView="yjl-Sc-cdO" style="IBUITableViewCellStyleSubtitle" id="0aJ-zl-S4Y">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aJ-zl-S4Y" id="Ugo-qU-pLU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5m-PM-MbG">
                                                    <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va4-Tj-PaG">
                                                    <rect key="frame" x="74" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AnvilLogo" id="yjl-Sc-cdO">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nFj-R3-v8t" firstAttribute="bottom" secondItem="sde-PB-u9P" secondAttribute="top" id="IKy-ia-IRH"/>
                            <constraint firstItem="nFj-R3-v8t" firstAttribute="centerX" secondItem="XKQ-X6-8Kt" secondAttribute="centerX" id="Jkl-6T-Osl"/>
                            <constraint firstItem="nFj-R3-v8t" firstAttribute="top" secondItem="XKQ-X6-8Kt" secondAttribute="bottom" constant="29" id="MAZ-Eb-yF4"/>
                            <constraint firstItem="sde-PB-u9P" firstAttribute="top" secondItem="XKQ-X6-8Kt" secondAttribute="bottom" constant="474" id="XzS-yK-OSx"/>
                            <constraint firstItem="XKQ-X6-8Kt" firstAttribute="centerX" secondItem="9ce-tt-ULy" secondAttribute="centerX" id="c30-BH-8ky"/>
                            <constraint firstItem="nFj-R3-v8t" firstAttribute="leading" secondItem="9ce-tt-ULy" secondAttribute="leading" id="caV-fT-8CK"/>
                            <constraint firstItem="XKQ-X6-8Kt" firstAttribute="top" secondItem="o4R-ah-GSd" secondAttribute="bottom" constant="57" id="moL-VP-yIx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fse-XY-ALv" appends="YES" id="uoF-A2-vjL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nFj-R3-v8t" id="XaN-MX-K1S"/>
                        <segue destination="gvq-JV-YVl" kind="presentation" identifier="controllerSegue" id="W4Y-Yf-AQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnN-8F-09k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fse-XY-ALv">
                    <connections>
                        <action selector="handlePan:" destination="Yzr-GH-bqw" id="2Ox-q3-6vp"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="369" y="-558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="initialView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNc-zK-YjO">
                                <rect key="frame" x="510" y="554" width="90" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="96B-IW-lBi"/>
                                    <constraint firstAttribute="height" constant="46" id="aUC-J3-h0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKy-ET-gnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USL-wo-n2w">
                                <rect key="frame" x="168" y="418" width="262" height="103"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="4mD-kQ-uAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <state key="normal" title="Build an Interface">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="builderButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsC-ha-8uL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteTitle" highlightedImage="Title" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-2c-MZr">
                                <rect key="frame" x="20" y="-14" width="559" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="388" id="99Z-Yt-deo"/>
                                    <constraint firstAttribute="width" constant="559" id="Cyg-bF-2Qq"/>
                                    <constraint firstAttribute="height" constant="188" id="KUb-Sw-BaA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="TNt-rz-yjR"/>
                                    <constraint firstAttribute="width" secondItem="xQG-2c-MZr" secondAttribute="height" multiplier="388:207" constant="206.61352657004829" id="uyY-Wf-XyT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60698250891265582" blue="0.80254567736185389" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="USL-wo-n2w" firstAttribute="top" secondItem="xQG-2c-MZr" secondAttribute="bottom" constant="244" id="1t7-Ku-vZP"/>
                            <constraint firstItem="xQG-2c-MZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H0N-rc-fIs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="USL-wo-n2w" secondAttribute="bottom" constant="79" id="NSS-5Y-CMi"/>
                            <constraint firstItem="USL-wo-n2w" firstAttribute="centerX" secondItem="xQG-2c-MZr" secondAttribute="centerX" id="RWW-NA-RXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQG-2c-MZr" secondAttribute="bottom" constant="426" id="dOp-fT-Ttd"/>
                            <constraint firstItem="xQG-2c-MZr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcK-c5-Nxk"/>
                            <constraint firstItem="xQG-2c-MZr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-34" id="fnf-Yw-Z4V"/>
                            <constraint firstAttribute="trailing" secondItem="uNc-zK-YjO" secondAttribute="trailing" id="nbz-IP-7r7"/>
                            <constraint firstItem="uNc-zK-YjO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xln-hK-rop"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6r6-Ee-Mip" kind="popoverPresentation" identifier="aboutSegue" popoverAnchorView="8bC-Xf-vdC" id="o1P-he-nN9">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="9ul-vm-n8J" kind="presentation" identifier="toCIB" id="gDH-IN-nfC"/>
                        <segue destination="Yzr-GH-bqw" kind="presentation" identifier="configSelectSegue" id="FkH-8n-1rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="240"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="kPd-57-EHv">
            <objects>
                <viewController title="About View Controller" id="6r6-Ee-Mip" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqR-uH-LD7"/>
                        <viewControllerLayoutGuide type="bottom" id="oe0-mQ-Kgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dr-cU-GBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteAnvilLogo" translatesAutoresizingMaskIntoConstraints="NO" id="flN-NT-A6C">
                                <rect key="frame" x="0.0" y="52" width="146" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="HCl-hP-9cs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-ep-pHK">
                                <rect key="frame" x="20" y="166" width="560" height="426"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate ya dunkno bout that velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.60784313725490191" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="flN-NT-A6C" firstAttribute="leading" secondItem="0dr-cU-GBN" secondAttribute="leadingMargin" constant="-20" id="AMb-Zz-MWa"/>
                            <constraint firstItem="oe0-mQ-Kgt" firstAttribute="top" secondItem="GHW-ep-pHK" secondAttribute="bottom" constant="8" id="NhS-DF-JMR"/>
                            <constraint firstItem="GHW-ep-pHK" firstAttribute="trailing" secondItem="0dr-cU-GBN" secondAttribute="trailingMargin" id="VP5-yG-tTD"/>
                            <constraint firstItem="oe0-mQ-Kgt" firstAttribute="top" secondItem="flN-NT-A6C" secondAttribute="bottom" constant="470" id="a4M-Pc-rjy"/>
                            <constraint firstItem="GHW-ep-pHK" firstAttribute="top" secondItem="flN-NT-A6C" secondAttribute="bottom" constant="36" id="d93-n9-8PM"/>
                            <constraint firstItem="GHW-ep-pHK" firstAttribute="leading" secondItem="0dr-cU-GBN" secondAttribute="leadingMargin" id="e7T-zb-CLK"/>
                            <constraint firstItem="flN-NT-A6C" firstAttribute="top" secondItem="PqR-uH-LD7" secondAttribute="bottom" constant="32" id="h1B-k4-dqV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wJf-Z5-g6k" appends="YES" id="Ew4-5P-bO4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOp-7w-L8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wJf-Z5-g6k">
                    <connections>
                        <action selector="handlePan:" destination="6r6-Ee-Mip" id="CtV-d3-EYm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="369" y="1014"/>
        </scene>
        <!--Controller View Controller-->
        <scene sceneID="fDu-lm-xze">
            <objects>
                <viewController id="gvq-JV-YVl" customClass="ControllerViewController" customModule="bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55J-ao-psK"/>
                        <viewControllerLayoutGuide type="bottom" id="c7w-5f-2P8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5y-GR-Goy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bi-X6-81j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-1288"/>
        </scene>
    </scenes>
    <resources>
        <image name="AnvilLogo" width="567" height="567"/>
        <image name="Title" width="1701" height="567"/>
        <image name="WhiteAnvilLogo" width="283" height="283"/>
        <image name="WhiteTitle" width="1701" height="567"/>
    </resources>
</document>
